# Projeto e organização
sonar.projectKey=tarcisiolzbraga_ci-sonar-challange
sonar.organization=tarcisiolzbraga

# Código fonte
sonar.sourceEncoding=UTF-8

# Testes e cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.test.js,**/server.js
sonar.test.inclusions=**/*.test.js